<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ENEMY SCORE"
            android:textColor="#D50000"
            android:textSize="25sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MY SCORE"
            android:textColor="#FFC107"
            android:textSize="25sp"
            android:textStyle="bold"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewEnemyScore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="#00C853"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/textViewMyScore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="#00C853"
            android:textSize="100sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ENEMY CHOICE"
            android:textColor="#D50000"
            android:textSize="25sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MY CHOICE"
            android:textColor="#FFC107"
            android:textSize="25sp"
            android:textStyle="bold"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewEnemyChoice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/herobrine" />

        <ImageView
            android:id="@+id/imageViewMyChoice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/steve" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonRock"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/rock"
            android:contentDescription="@string/app_name"
            android:onClick="buttonClick" />

        <ImageButton
            android:id="@+id/buttonPaper"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/paper"
            android:contentDescription="@string/app_name"
            android:onClick="buttonClick" />

        <ImageButton
            android:id="@+id/buttonScissor"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/scissor"
            android:contentDescription="@string/app_name"
            android:onClick="buttonClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal">


        <Button
            android:id="@+id/buttonExit"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#B71C1C"
            android:text="Exit"
            android:textSize="20sp"
            app:cornerRadius="60dp" />

        <Button
            android:id="@+id/buttonRestart"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#388E3C"
            android:text="RESTART"
            android:textSize="20sp"
            app:cornerRadius="60dp" />

    </LinearLayout>

</LinearLayout>